# HajjProduct

./: HajjProduct.sln
HajjProduct/: WeatherForecast.cs
HajjProduct.Api/: Dockerfile  HajjProduct.Api.csproj  HajjProduct.http  Program.cs  appsettings.json
HajjProduct.Api/Authentication/Configrations/: JwtConfig.cs
HajjProduct.Api/Authentication/Configrations/Models/Generic/: TokenData.cs
HajjProduct.Api/Authentication/Configrations/Models/incomming/: RefreshTokenRequestDto.cs  UserLoginRequestDto.cs  UserRegisterationRequsetDto.cs
HajjProduct.Api/Authentication/Configrations/Models/outgoing/: AuthResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
HajjProduct.Api/Authentication/Services/: AuthServices.cs
HajjProduct.Application/: Class1.cs
HajjProduct.Domain/: Class1.cs
HajjProduct.Domain/Models/: BaseEntity.cs  RefreshToken.cs  User..cs
HajjProduct.Infrastructure/: ApplicationDbContext.cs  Class1.cs  HajjProduct.Infrastructure.csproj
HajjProduct.Infrastructure/Migrations/: 20250324093153_init.Designer.cs  20250324093153_init.cs  20250324095533_init.Designer.cs  20250324095533_init.cs  20250324102128_Add refresh tokens.Designer.cs  20250324102128_Add refresh tokens.cs  ApplicationDbContextModelSnapshot.cs
HajjProduct/Controllers/: WeatherForecastController.cs
